<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Url;  // Ensure this line is within the PHP tags

/**
 * Implements hook_preprocess_image_widget().
 */
function iketheme_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function iketheme_preprocess_page(&$variables) {
    if (isset($variables['node']) && $variables['node']->hasField('field_hero_background_image')) {
        $node = $variables['node'];
        if (!$node->get('field_hero_background_image')->isEmpty()) {
            $file = $node->field_hero_background_image->entity->getFileUri();
            // Use the file_url_generator service
            $variables['hero_background_image_url'] = \Drupal::service('file_url_generator')->generateAbsoluteString($file);
        } else {
            // Provide a default if no image is set
            $variables['hero_background_image_url'] = Url::fromUri('base://path/to/default/image.jpg')->toString();
        }
    }
}
