controllers: {

  dashboard: {

    base: {
      initialize: {
        
      },

      actions: {
        
      },

      states: {
        
      },

      views: {
        
        parent: {
          
          index: 'dashboard.html',
        
          view: [
            {
            
              // parent containers
              // 'new container #' : ['destination container', 'html-template']
              '1'     : ['parent','template.html'],
              '2'     : ['parent','template.html'],
              '3'     : ['parent','template.html'],
              '4'     : ['parent','template.html'],
              '5'     : ['parent','template.html'],
              '6'     : ['parent','template.html'],
              '7'     : ['parent','template.html'],
              '8'     : ['parent','template.html'],

              //inner-containers
              '2-1'   : ['2', 'one-column.html'],
              '3-1'   : ['3', 'one-column.html']
            }
          ]},
          
          modules: {      
            m-inbox: '3-1-1',
            m-nav-pills: '2-1-1'
          },
          
        },
        
      
      

      models: {

      }

    }


  

},

  admin: {
    
  }
}
